{
  "version": 3,
  "builds": [
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    },
    {
      "src": "server/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "python/proctoring_server.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/server/server.js" },
    { "src": "/proctor/(.*)", "dest": "/python/proctoring_server.py" },
    { "src": "/(.*)", "dest": "/client/$1" }
  ]
}
